{
  "name": "-y",
  "version": "1.0.0",
  "description": "reactapp",
  "main": "-y",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "stop": "webpack-dev-server --mode development --close --hot"
  },
  "repository": {
    "type": "git",
    "url": "-y"
  },
  "keywords": [
    "-y"
  ],
  "author": "-y",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "youtube-api-search": "0.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "gulp-babel": "^7.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-glob": "^2.0.2"
  }
}
