
.item-listing-area {
	margin: 20px 5%;
}

.itemList-cont {
    width: 75%;
    float: left;
}

.item_list ul li {
	list-style: none;
    float: left;
    margin: 20px;
    text-align: center;
}

.item_list ul li img{
	width: 100px;
}

.item_list ul li div{
    border : 2px solid #ccc;
    cursor: pointer;
}

.res-container{
    border : 2px solid #ccc;
    margin-top: 10px;
    height: 205px;
}

.res-container img{
    width: 200px;
    
}
.heading{
    padding-left: 55px
}
.itemThumb{
    float: left;
    width: 40%
}
.itemDetail{
    float: right;
    width: 60%
}
.itemTitle{
    float:left;
    width: 60%;
}
.itemPrice{
    float:right;
    width: 40%;
}
.itemHeader{
    padding: 0 10px;
}
.checkout-data{
    float: right;
    width : 25%;
    text-align: center
}
.manage-quantity{
    padding: 0 10px;
    margin: 20px 0;
}
.totalPrice{
    padding: 0 10px;
}

.checkoutButton, .removeButton{
    margin-top: 50px;
}

.removeButton{
    text-align: right;
    padding: 0 10px;
}
